<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/style.css"  type="text/css"/>
        <title>Start with css</title>

    </head>
    <body>
        <div class="container">
            <header>Header
                <div class="flower">
                    <img src="img/images.jpg" alt="Field flower"/>
                </div>
            </header>
            <main>
                <section class="navigation">
                    <a href="">Home</a>
                    <a href="">About us</a>
                    <a href="">Contact</a>
                </section>
                <section class="content">Content</section>
                <div class="contact-form">
                    That would be a form
					<h2>Contact Form</h2>
                    <form action="" method="post">
                        <p class="bar">
                            <a href="https://www.google.com.ua/?gfe_rd=cr&ei=7SFxWcnuBafG7gTYoJmoDg#q=Earth"> Earth</a>
                            (from Old English: Eorðe; Greek: Γαῖα Gaia; Latin: Terra), otherwise known as the <b>World</b> or the Globe,
                            is the third planet from the Sun and the only object in the Universe known to harbor life.
                            It is the densest planet in the <b>Solar System</b> and the largest of the four terrestrial planets.
                            <b>According</b> to radiometric dating and other sources of evidence, Earth formed about 4.54 billion years ago.
                        </p>
                        <p>
                            <span class="bold">Earth's gravity interacts with other objects in space,</span> <span class="italic">especially the Sun and the Moon,</span>
                            <span class="underlined">Earth's only natural satellite.</span>During one orbit around the,
                            <a href="https://www.google.com.ua/search?q=sun&oq=sun&aqs=chrome..69i57j0l5.9931j0j8&sourceid=chrome&ie=UTF-8">Sun</a>,
                            Earth rotates about its axis about 365.26 times; thus, an Earth year is about 365.26 days long.
                            Earth's axis of rotation is tilted, producing seasonal variations on the planet's surface.
                            The gravitational interaction between the Earth and Moon causes ocean tides,
                            stabilizes the Earth's orientation on its axis, and gradually slows its rotation.
                        </p>
						
						<p id="ask"><b>Ask question or add information about the planet Earth</b></p>
						<p><textarea rows="5" cols="100" name="message" placeholder="Your message"></textarea></p>
						<p>
							<input type="submit" value="Send">
							<input type="reset" value="Clear">
						</p>
                    </form>
                </div>
            </main>
            <footer>Footer</footer>
        </div>

    </body>
</html>